pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
tilesize=8
--debug=true
rescued=0
abducted=0
function _init()
 player=ent_new(20,20,'cow')
-- ent_new(20,20,'ufo')
 ent_new(40,40,'cow')
 ent_new(60,60,'chicken')
 ent_new(20,20,'ufo')
 ent_new(40,40,'cow')
 ent_new(60,60,'chicken')
end

function _update60()
 if btnp(âŽ) then
  ent_select(1)
 end
 if btnp(ðŸ…¾ï¸) then
  ent_select(-1)
 end
 ent_update()
end

local function pprint(msg,x,y)
 print(msg,x,y+1,13)
 print(msg,x,y,14)
end
function _draw()
 cls()
 map()
 ent_draw()
 pprint('abducted '..abducted,8,0)
 pprint(rescued.. ' rescued',80,0)
end

-->8
entities={}
badguys={}
goodguys={}
local data={
 cow={
  s=1,speed=.05,r=3,
 },
 chicken={
  s=2,speed=.1,r=1,
 },
 ufo={
  s=3,speed=.15,r=4,
  badguy=true,
 },
}
local selected_ent_i=1

local function map_collision(mx,my,flying)
 local flags=fget(mget(mx,my))
 if flying then
  return flags==1
 end
 return flags==1 or flags==3
end

local function ent_collision(e1,e2)
 if e1==e2 then return false end
 if abs(e1.mx-e2.mx)>=2 and
    abs(e1.my-e2.my)>=2 then
  return false
 end
 local max_dist=e1.r+e2.r
 local dist_sqr=(e1.x-e2.x)*
                (e1.x-e2.x)+
                (e1.y-e2.y)*
                (e1.y-e2.y)
 return dist_sqr<=max_dist*max_dist
end

ent_new=function(x,y,t)
 local e={}
 for k,v in pairs(data[t]) do
  e[k]=v
 end
 e.x,e.y=x,y
 e.dx,e.dy=0,0
 e.mx=flr(x/tilesize)
 e.my=flr(x/tilesize)
 e.xr,e.yr=.5,.5
 e.t=t
 e.selected=false
 if e.badguy then
  add(badguys,e)
 else
  add(goodguys,e)
 end
 add(entities,e)
 return e
end

ent_select=function(next_i)
 if #goodguys==0 then return end
 entities[selected_ent_i].selected=false
 local i=selected_ent_i+next_i
 if i>#entities then
  i=1
 elseif i<1 then
  i=#entities
 end
 entities[i].selected=true
 player=entities[i]
 selected_ent_i=i
 if player.badguy then
  ent_select(next_i)
 end
end

local function control_ai(e)
 if not e.state then
  e.ignores_collisions=true
  e.bounce=true
  e.state='idle'
  e.state_t=40
 end
 if e.state=='idle' then
  e.ignore_friction=false
  e.state_t-=1
  if e.state_t<0 then
   e.state='moving'
   e.dx=rnd(e.speed*2)-e.speed
   e.dy=rnd(e.speed*2)-e.speed
   e.state_t=70
  end
 end
 if e.state=='moving' then
  e.ignore_friction=true
  e.state_t-=1
  if e.state_t<0 then
   e.state='idle'
   e.state_t=80
  end
 end
end

local function control_selected(e)
 if btn(âž¡ï¸) then
  e.dx=e.speed
 elseif btn(â¬…ï¸) then
  e.dx=-e.speed
 end
 if btn(â¬†ï¸) then
  e.dy=-e.speed
 elseif btn(â¬‡ï¸) then
  e.dy=e.speed
 end
end

local function apply_friction(e)
 if e.ignore_friction then return end
 e.dx*=0.85
 e.dy*=0.85
end

local function find_collisions(e)
 local flying=e.ignores_collisions
 if e.xr>.75 and
    map_collision(e.mx+1,e.my,flying) then
  e.xr=.75
  if e.bounce then
   e.dx=-e.dx
  end
 elseif e.xr<.25 and
    map_collision(e.mx-1,e.my,flying) then
  e.xr=.25
  if e.bounce then
   e.dx=-e.dx
  end
 end if e.yr>.75 and
    map_collision(e.mx,e.my+1,flying) then
  e.yr=.75
  if e.bounce then
   e.dy=-e.dy
  end
 elseif e.yr<.25 and
    map_collision(e.mx,e.my-1,flying) then
  e.yr=.25
  if e.bounce then
   e.dy=-e.dy
  end
 end
end

local function push_other_goodguys(e1)
 for e2 in all(goodguys) do
  if e1!=e2 then
   local overlaps=ent_collision(e1,e2)
   e1.overlaps=overlaps
   e2.overlaps=overlaps
  end
 end
end

ent_update=function()
 for e in all(entities) do
  if e.selected then
   control_selected(e)
  end
  if e.badguy then
   control_ai(e)
   for gg in all(goodguys) do
    if ent_collision(e,gg) then
     del(entities,gg)
     del(goodguys,gg)
     abducted+=1
    end
   end
  else
   push_other_goodguys(e)
   if fget(mget(e.mx,e.my),7) then
    del(entities,e)
    del(goodguys,gg)
    rescued+=1
   end
  end
  apply_friction(e)
  e.xr+=e.dx
  e.yr+=e.dy
  --map collisions
  find_collisions(e)
  
  --grid translations
  while(e.xr>1) do
   e.xr-=1
   e.mx+=1
  end while(e.xr<0) do
   e.xr+=1
   e.mx-=1
  end while(e.yr>1) do
   e.yr-=1
   e.my+=1
  end while(e.yr<0) do
   e.yr+=1
   e.my-=1
  end
  --final
  e.x=(e.mx+e.xr)*tilesize
  e.y=(e.my+e.yr)*tilesize
 end
end

ent_draw=function()
 for e in all(entities) do
  color(2)
  spr(e.s,
      e.x-tilesize/2,
      e.y-tilesize/2,
      1,1,e.dx>0)
  if e.selected then
   pset(e.mx*tilesize,
   	    e.my*tilesize,
   	    8)
  end
  if e.overlaps then
   pset(e.mx*tilesize+1,
        e.my*tilesize+1,
        9)
  end
  if e.badguy and debug then
   print(e.state)
   print('x:'..e.x..' y:'..e.y)
   print('dx:'..(e.dx or 0))
   print('dy:'..(e.dy or 0))
  end
  if debug then
   rect(e.mx*tilesize,
        e.my*tilesize,
        (e.mx+1)*tilesize,
        (e.my+1)*tilesize)
   circ(e.x,e.y,e.r)
  end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ff7777550000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff757775004000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff7557770944000065556556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007777550044440065556556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000500004400006565560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000700000a00000565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbb3b3bbbbb333bbbbb330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbb3bbbbbbb30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbbbbbbbbbbb0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bb33bbbbbbbbbbbbbbbbbb0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333bbbbbbbbbbbbbbbb0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333333355555555555555553333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333333555555555555555555333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333335555555555555555555533
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333335555555555555555555533
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333355555555555555555555553
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333354444444444444444444453
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333344888884848848488888443
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344333348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344433348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033344433348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033444433348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034444443348888888488884888888843
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333384888848333443333333333333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333384888848333443333333333333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333385555558333443333333333333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333354444445333443334444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333344444444333443334444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333344444444333443333333333333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333344444444333443333333333333344333
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333344444444333443333333333333344333
__label__
36644663666336636663666366633663666366633333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
63346363363363633633636363636333633336333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
63346363363363633633666366336333663336333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
64646464464464644644646464646464644446444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
66646644464466444644646464646664666446444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
63644333636366633333636366636663666333336363333363336663333366636663666366633333333333333333333333333333333333333333333333344333
63644633636363333333636363633363636333336363363363333363333363633363336363633333333333333333333333333333333333333333333333344333
36344333666366633333666366633663666333336663333366633363333366633663666366633333333333333333333333333333333333333333333333344333
63644633336333633333336333633363636333333363363363633363333333633363633333633333333333333333333333333333333333333333333333344333
63644333336366633633336333636663666333336663333366633363363333636663666333633333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
66646363333363636333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36346363363363636333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36344633333366636663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36346363363333636363333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36346363333333636663333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
66646363333363336667775533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
3634636336336333ff65777533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
3634666333336663ff65577733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36344363363363633367775533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
36346663333366633363335333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333373337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
3334433333333333333333333333333333333333ff77775533333333333333333333333333333333333333333333333333333333333333333333333333344333
3334433333333333333333333333333333333333ff75777533333333333333333333333333333333333333333333333333333333333333333333333333344333
3334433333333333333333333333333333333333ff75577733333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333377775533333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333373335333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333373337333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333355555555555555555555555533333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333555555555555555555555555553333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333335555555555555555555555555555333333333333344333
33344333333333333333333333333333333333333333333333333333334333333333333333333333335555555555555555555555555555333333333333344333
33344333333333333333333333333333333333333333333333333333394433333333333333333333355555555555555555555555555555533333333333344333
33344333333333333333333333333333333333333333333333333333334444333333333333333333354444444444444444444444444444533333333333344333
33344333333333333333333333333333333333333333333333333333333443333333333333333333344888884848848448488484888884433333333333344333
333443333333333333333333333333333333333333333333333333333333a3333333333333333333348888888488884884888848888888433333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333348888888488884884888848888888433333333333344333
3334433333333333333333333333333333333333333cccc333333333333333333333333333333333348888888488884884888848888888433333333333344333
333443333333333333333333333333333333333333cccccc33333333333333333333333333333333348888888555555884888848888888433333333333344333
33344333333333333333333333333333333333333655565563333333333333333333333333333333348888885444444584888848888888433333333333344333
33344333333333333333333333333333333333333655565563333333333333333333333333333333348888884444444484888848888888433333333333344333
33344333333333333333333333333333333333333365655633333333333333333333333333333333348888884444444484888848888888433333333333344333
33344333333333333333333333333333333333333335656333333333333333333333333333333333348888884444444484888848888888433333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333348888884444444484888848888888433333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030000000000000000000000000000010303030000000000000000000000000103030300000000000000000000000081010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7f7e7e7e7e7e7e7e7e7e7e7e7e7e7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b4c7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b5c7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b6c7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b5d5e5e5f7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b6d7c6e6f7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7b7b7b7b7b7b7b7b7b7b7b7b7b7b7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7e7e7e7e7e7e7e7e7e7e7e7e7e7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
